{
  "name": "screeps",
  "version": "1.0.0",
  "description": "Personal screeps code",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "J.Hawtin",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "dependencies": {
    "grunt-screeps": "^1.3.0"
  }
}
